{
  "name": "arlys-ai",
  "version": "1.0.0",
  "private": true,
  "description": "Arlys AI Monorepo",
  "scripts": {
    "dev": "pnpm --filter @arlys/web dev",
    "build": "pnpm --filter @arlys/web build",
    "start": "pnpm --filter @arlys/web start",
    "lint": "pnpm --filter @arlys/web lint",
    "preview:dev": "pnpm --filter @arlys/preview dev",
    "worker:start": "pnpm --filter @arlys/worker start"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
